DBUSER="root"
DBPASSWORD="LswJc8d2Dc28CPld29Cqi"
DBHOST="localhost"
DBNAME="tradeplay"
GMT="+3"
PORT="4014"
APITOKEN="Lf4pf45d1E8By9DjDne59wiI2c3NkEPc4n2"
ADMIN_NAME='admin'
ADMIN_PASSWORD='V22vG5M3w3zF3P4K3Mc2r3cwK49'
